\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{relationship with deductibles}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{relationship with deductibles}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Additional examples}{4}{Additional examples}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Example 1}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Example 1}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Coinsurance}{5}{Coinsurance}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Combining policy modifications}{6}{Combining policy modifications}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{an illustration}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{an illustration}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{The effect of inflation}{8}{The effect of inflation}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{calculating the expected claims}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{1}{1}{9/9}{calculating the expected claims}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{1}{2}{10/10}{calculating the expected claims}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{illustration}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {5}{2}{1}{11/11}{illustration}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {6}{Deductibles in Aggregate Loss Models}{12}{Deductibles in Aggregate Loss Models}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{Individual vs Aggregate Deductibles}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {6}{1}{1}{12/12}{Individual vs Aggregate Deductibles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {7}{Aggregate Loss Scenario Example}{13}{Aggregate Loss Scenario Example}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{13}{Poisson Number of Claims and Exponential Severity}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {7}{1}{1}{13/13}{Poisson Number of Claims and Exponential Severity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {8}{Net Stop-Loss Premium}{14}{Net Stop-Loss Premium}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {9}{Example: Calculation of Net Stop-Loss Premium}{15}{Example: Calculation of Net Stop-Loss Premium}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{Probabilities for Aggregate Loss $S$}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {9}{1}{1}{16/16}{Probabilities for Aggregate Loss $S$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{17}{Net Stop-Loss Premium Calculation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {9}{2}{1}{17/17}{Net Stop-Loss Premium Calculation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {10}{Recursive Relationships for Net Stop-Loss Premium}{18}{Recursive Relationships for Net Stop-Loss Premium}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{18}{Rule 1: Conditional Expectation Formula}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {10}{1}{1}{18/18}{Rule 1: Conditional Expectation Formula}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{19}{Example for Rule 1}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {10}{2}{1}{19/19}{Example for Rule 1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{20}{Rule 2: Discrete Loss Increments}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {10}{3}{1}{20/20}{Rule 2: Discrete Loss Increments}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{21}{Example for Rule 2}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {10}{4}{1}{21/21}{Example for Rule 2}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{22}{Practice Problem}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {10}{5}{1}{22/22}{Practice Problem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
