\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{relationship with deductibles}{3}{0}{1}
\beamer@sectionintoc {2}{Additional examples}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Example 1}{4}{0}{2}
\beamer@sectionintoc {3}{Coinsurance}{5}{0}{3}
\beamer@sectionintoc {4}{Combining policy modifications}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{an illustration}{7}{0}{4}
\beamer@sectionintoc {5}{The effect of inflation}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{calculating the expected claims}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{illustration}{11}{0}{5}
\beamer@sectionintoc {6}{Deductibles in Aggregate Loss Models}{12}{0}{6}
\beamer@subsectionintoc {6}{1}{Individual vs Aggregate Deductibles}{12}{0}{6}
\beamer@sectionintoc {7}{Aggregate Loss Scenario Example}{13}{0}{7}
\beamer@subsectionintoc {7}{1}{Poisson Number of Claims and Exponential Severity}{13}{0}{7}
\beamer@sectionintoc {8}{Net Stop-Loss Premium}{14}{0}{8}
\beamer@sectionintoc {9}{Example: Calculation of Net Stop-Loss Premium}{15}{0}{9}
\beamer@subsectionintoc {9}{1}{Probabilities for Aggregate Loss $S$}{16}{0}{9}
\beamer@subsectionintoc {9}{2}{Net Stop-Loss Premium Calculation}{17}{0}{9}
\beamer@sectionintoc {10}{Recursive Relationships for Net Stop-Loss Premium}{18}{0}{10}
\beamer@subsectionintoc {10}{1}{Rule 1: Conditional Expectation Formula}{18}{0}{10}
\beamer@subsectionintoc {10}{2}{Example for Rule 1}{19}{0}{10}
\beamer@subsectionintoc {10}{3}{Rule 2: Discrete Loss Increments}{20}{0}{10}
\beamer@subsectionintoc {10}{4}{Example for Rule 2}{21}{0}{10}
\beamer@subsectionintoc {10}{5}{Practice Problem}{22}{0}{10}
