\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Individual risk model}{11}{0}{1}
\beamer@subsectionintoc {1}{1}{Alternative representation}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Mean and variance}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Approximation by CLT}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Illustrative examples}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{Illustrative example}{16}{0}{1}
\beamer@sectionintoc {2}{Collective risk model}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Properties}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Illustrative example}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Illustrative example}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Poisson number of claims}{21}{0}{2}
\beamer@subsectionintoc {2}{5}{Illustrative example}{22}{0}{2}
\beamer@subsectionintoc {2}{6}{Closed under convolution}{23}{0}{2}
\beamer@subsectionintoc {2}{7}{Illustrative example}{24}{0}{2}
\beamer@subsectionintoc {2}{8}{Approximating the compound distribution}{25}{0}{2}
