\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{parametric class}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{some claim size distributions}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Normal}{7}{0}{1}
\beamer@sectionintoc {2}{Some familiar distributions}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Lognormal}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Gamma}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Pareto}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Burr}{14}{0}{2}
\beamer@sectionintoc {3}{Weibull Distribution}{16}{0}{3}
\beamer@sectionintoc {4}{Inverse Distributions}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Multiplying by a Constant}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Analytical Solution: Multiplying a Gamma Distribution}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Multiplying Distributions by a Constant}{27}{0}{4}
\beamer@subsectionintoc {4}{4}{Inflation and Interest}{28}{0}{4}
\beamer@subsectionintoc {4}{5}{Inflation and Interest}{29}{0}{4}
\beamer@subsectionintoc {4}{6}{linear exponential family}{30}{0}{4}
