\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Generating new distributions}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{general theory}{3}{0}{1}
\beamer@sectionintoc {2}{Some examples}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{scalar transformations}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{power transformations}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{exponentiation}{10}{0}{2}
\beamer@sectionintoc {3}{Mixtures of distributions}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{examples}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{mean and variance of mixtures}{14}{0}{3}
