\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Some discrete distributions}{3}{Some discrete distributions}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Bernoulli random variables}{4}{Bernoulli random variables}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Binomial random variables}{5}{Binomial random variables}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Poisson random variables}{6}{Poisson random variables}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Negative binomial random variable}{7}{Negative binomial random variable}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{Geometric}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {6}{1}{1}{8/8}{Geometric}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{Special class of distributions}{9}{Special class of distributions}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{9}{the $(a,b,0)$ class}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {7}{1}{1}{9/9}{the $(a,b,0)$ class}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{1}{2}{10/10}{the $(a,b,0)$ class}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{1}{3}{11/11}{the $(a,b,0)$ class}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{1}{4}{12/12}{the $(a,b,0)$ class}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{5}{13/13}{the $(a,b,0)$ class}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {8}{Truncation and modification at zero}{14}{Truncation and modification at zero}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{14}{the $(a,b,1)$ class}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {8}{1}{1}{14/14}{the $(a,b,1)$ class}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {9}{Expectation and Variance for Zero-Modified and Zero-Truncated Distributions}{15}{Expectation and Variance for Zero-Modified and Zero-Truncated Distributions}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {9}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{17}{illustrative example}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {9}{1}{1}{17/17}{illustrative example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
