\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Some discrete distributions}{3}{0}{2}
\beamer@sectionintoc {3}{Bernoulli random variables}{4}{0}{3}
\beamer@sectionintoc {4}{Binomial random variables}{5}{0}{4}
\beamer@sectionintoc {5}{Poisson random variables}{6}{0}{5}
\beamer@sectionintoc {6}{Negative binomial random variable}{7}{0}{6}
\beamer@subsectionintoc {6}{1}{Geometric}{8}{0}{6}
\beamer@sectionintoc {7}{Special class of distributions}{9}{0}{7}
\beamer@subsectionintoc {7}{1}{the $(a,b,0)$ class}{9}{0}{7}
\beamer@sectionintoc {8}{Truncation and modification at zero}{14}{0}{8}
\beamer@subsectionintoc {8}{1}{the $(a,b,1)$ class}{14}{0}{8}
\beamer@sectionintoc {9}{Expectation and Variance for Zero-Modified and Zero-Truncated Distributions}{15}{0}{9}
\beamer@subsectionintoc {9}{1}{illustrative example}{17}{0}{9}
