\beamer@endinputifotherversion {3.36pt}
\beamer@subsectionintoc {0}{1}{axioms}{2}{0}{0}
\beamer@subsectionintoc {0}{2}{conditional probability}{3}{0}{0}
\beamer@subsectionintoc {0}{3}{independence}{6}{0}{0}
\beamer@sectionintoc {1}{Random variables}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{distribution function}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{independence}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{expectation}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{other important quantities}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{quantiles}{16}{0}{1}
\beamer@sectionintoc {2}{Excess loss random variable}{19}{0}{2}
\beamer@sectionintoc {3}{Left censored and shifted variable}{23}{0}{3}
\beamer@sectionintoc {4}{Limited loss variable}{26}{0}{4}
\beamer@sectionintoc {5}{Risk measures}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{possible uses}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{value-at-risk}{31}{0}{5}
\beamer@subsectionintoc {5}{3}{tail VaR}{32}{0}{5}
\beamer@subsectionintoc {5}{4}{TVaRs for some distributions}{33}{0}{5}
\beamer@subsectionintoc {5}{5}{limitations}{34}{0}{5}
\beamer@subsectionintoc {5}{6}{limitations}{35}{0}{5}
